C:\Users\richa\source\repos\apis_tut_001\MS_vue_temp_004\vueproject4\Web_API_004\bin\Debug\net6.0\appsettings.Development.json
C:\Users\richa\source\repos\apis_tut_001\MS_vue_temp_004\vueproject4\Web_API_004\bin\Debug\net6.0\appsettings.json
C:\Users\richa\source\repos\apis_tut_001\MS_vue_temp_004\vueproject4\Web_API_004\bin\Debug\net6.0\Web_API_004.exe
C:\Users\richa\source\repos\apis_tut_001\MS_vue_temp_004\vueproject4\Web_API_004\bin\Debug\net6.0\Web_API_004.deps.json
C:\Users\richa\source\repos\apis_tut_001\MS_vue_temp_004\vueproject4\Web_API_004\bin\Debug\net6.0\Web_API_004.runtimeconfig.json
C:\Users\richa\source\repos\apis_tut_001\MS_vue_temp_004\vueproject4\Web_API_004\bin\Debug\net6.0\Web_API_004.dll
C:\Users\richa\source\repos\apis_tut_001\MS_vue_temp_004\vueproject4\Web_API_004\bin\Debug\net6.0\ref\Web_API_004.dll
C:\Users\richa\source\repos\apis_tut_001\MS_vue_temp_004\vueproject4\Web_API_004\bin\Debug\net6.0\Web_API_004.pdb
C:\Users\richa\source\repos\apis_tut_001\MS_vue_temp_004\vueproject4\Web_API_004\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\richa\source\repos\apis_tut_001\MS_vue_temp_004\vueproject4\Web_API_004\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\richa\source\repos\apis_tut_001\MS_vue_temp_004\vueproject4\Web_API_004\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\richa\source\repos\apis_tut_001\MS_vue_temp_004\vueproject4\Web_API_004\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\richa\source\repos\apis_tut_001\MS_vue_temp_004\vueproject4\Web_API_004\obj\Debug\net6.0\Web_API_004.csproj.AssemblyReference.cache
C:\Users\richa\source\repos\apis_tut_001\MS_vue_temp_004\vueproject4\Web_API_004\obj\Debug\net6.0\Web_API_004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\richa\source\repos\apis_tut_001\MS_vue_temp_004\vueproject4\Web_API_004\obj\Debug\net6.0\Web_API_004.AssemblyInfoInputs.cache
C:\Users\richa\source\repos\apis_tut_001\MS_vue_temp_004\vueproject4\Web_API_004\obj\Debug\net6.0\Web_API_004.AssemblyInfo.cs
C:\Users\richa\source\repos\apis_tut_001\MS_vue_temp_004\vueproject4\Web_API_004\obj\Debug\net6.0\Web_API_004.csproj.CoreCompileInputs.cache
C:\Users\richa\source\repos\apis_tut_001\MS_vue_temp_004\vueproject4\Web_API_004\obj\Debug\net6.0\Web_API_004.MvcApplicationPartsAssemblyInfo.cs
C:\Users\richa\source\repos\apis_tut_001\MS_vue_temp_004\vueproject4\Web_API_004\obj\Debug\net6.0\Web_API_004.MvcApplicationPartsAssemblyInfo.cache
C:\Users\richa\source\repos\apis_tut_001\MS_vue_temp_004\vueproject4\Web_API_004\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\richa\source\repos\apis_tut_001\MS_vue_temp_004\vueproject4\Web_API_004\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\richa\source\repos\apis_tut_001\MS_vue_temp_004\vueproject4\Web_API_004\obj\Debug\net6.0\scopedcss\bundle\Web_API_004.styles.css
C:\Users\richa\source\repos\apis_tut_001\MS_vue_temp_004\vueproject4\Web_API_004\obj\Debug\net6.0\Web_API_004.csproj.CopyComplete
C:\Users\richa\source\repos\apis_tut_001\MS_vue_temp_004\vueproject4\Web_API_004\obj\Debug\net6.0\Web_API_004.dll
C:\Users\richa\source\repos\apis_tut_001\MS_vue_temp_004\vueproject4\Web_API_004\obj\Debug\net6.0\ref\Web_API_004.dll
C:\Users\richa\source\repos\apis_tut_001\MS_vue_temp_004\vueproject4\Web_API_004\obj\Debug\net6.0\Web_API_004.pdb
C:\Users\richa\source\repos\apis_tut_001\MS_vue_temp_004\vueproject4\Web_API_004\obj\Debug\net6.0\Web_API_004.genruntimeconfig.cache
C:\Users\richa\source\repos\apis_tut_001\MS_vue_temp_004\vueproject4\Web_API_004\bin\Debug\net6.0\HtmlAgilityPack.dll
C:\Users\richa\source\repos\apis_tut_001\MS_vue_temp_004\vueproject4\Web_API_004\obj\Debug\net6.0\Web_API_004.Properties.Resources.resources
C:\Users\richa\source\repos\apis_tut_001\MS_vue_temp_004\vueproject4\Web_API_004\obj\Debug\net6.0\Web_API_004.csproj.GenerateResource.cache
C:\Users\richa\source\repos\git\webscraper1\api\webscraper1.api\Web_API_004\bin\Debug\net6.0\appsettings.Development.json
C:\Users\richa\source\repos\git\webscraper1\api\webscraper1.api\Web_API_004\bin\Debug\net6.0\appsettings.json
C:\Users\richa\source\repos\git\webscraper1\api\webscraper1.api\Web_API_004\bin\Debug\net6.0\Web_API_004.exe
C:\Users\richa\source\repos\git\webscraper1\api\webscraper1.api\Web_API_004\bin\Debug\net6.0\Web_API_004.deps.json
C:\Users\richa\source\repos\git\webscraper1\api\webscraper1.api\Web_API_004\bin\Debug\net6.0\Web_API_004.runtimeconfig.json
C:\Users\richa\source\repos\git\webscraper1\api\webscraper1.api\Web_API_004\bin\Debug\net6.0\Web_API_004.dll
C:\Users\richa\source\repos\git\webscraper1\api\webscraper1.api\Web_API_004\bin\Debug\net6.0\ref\Web_API_004.dll
C:\Users\richa\source\repos\git\webscraper1\api\webscraper1.api\Web_API_004\bin\Debug\net6.0\Web_API_004.pdb
C:\Users\richa\source\repos\git\webscraper1\api\webscraper1.api\Web_API_004\bin\Debug\net6.0\HtmlAgilityPack.dll
C:\Users\richa\source\repos\git\webscraper1\api\webscraper1.api\Web_API_004\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\richa\source\repos\git\webscraper1\api\webscraper1.api\Web_API_004\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\richa\source\repos\git\webscraper1\api\webscraper1.api\Web_API_004\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\richa\source\repos\git\webscraper1\api\webscraper1.api\Web_API_004\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\richa\source\repos\git\webscraper1\api\webscraper1.api\Web_API_004\obj\Debug\net6.0\Web_API_004.csproj.AssemblyReference.cache
C:\Users\richa\source\repos\git\webscraper1\api\webscraper1.api\Web_API_004\obj\Debug\net6.0\Web_API_004.Properties.Resources.resources
C:\Users\richa\source\repos\git\webscraper1\api\webscraper1.api\Web_API_004\obj\Debug\net6.0\Web_API_004.csproj.GenerateResource.cache
C:\Users\richa\source\repos\git\webscraper1\api\webscraper1.api\Web_API_004\obj\Debug\net6.0\Web_API_004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\richa\source\repos\git\webscraper1\api\webscraper1.api\Web_API_004\obj\Debug\net6.0\Web_API_004.AssemblyInfoInputs.cache
C:\Users\richa\source\repos\git\webscraper1\api\webscraper1.api\Web_API_004\obj\Debug\net6.0\Web_API_004.AssemblyInfo.cs
C:\Users\richa\source\repos\git\webscraper1\api\webscraper1.api\Web_API_004\obj\Debug\net6.0\Web_API_004.csproj.CoreCompileInputs.cache
C:\Users\richa\source\repos\git\webscraper1\api\webscraper1.api\Web_API_004\obj\Debug\net6.0\Web_API_004.MvcApplicationPartsAssemblyInfo.cs
C:\Users\richa\source\repos\git\webscraper1\api\webscraper1.api\Web_API_004\obj\Debug\net6.0\Web_API_004.MvcApplicationPartsAssemblyInfo.cache
C:\Users\richa\source\repos\git\webscraper1\api\webscraper1.api\Web_API_004\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\richa\source\repos\git\webscraper1\api\webscraper1.api\Web_API_004\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\richa\source\repos\git\webscraper1\api\webscraper1.api\Web_API_004\obj\Debug\net6.0\scopedcss\bundle\Web_API_004.styles.css
C:\Users\richa\source\repos\git\webscraper1\api\webscraper1.api\Web_API_004\obj\Debug\net6.0\Web_API_004.csproj.CopyComplete
C:\Users\richa\source\repos\git\webscraper1\api\webscraper1.api\Web_API_004\obj\Debug\net6.0\Web_API_004.dll
C:\Users\richa\source\repos\git\webscraper1\api\webscraper1.api\Web_API_004\obj\Debug\net6.0\ref\Web_API_004.dll
C:\Users\richa\source\repos\git\webscraper1\api\webscraper1.api\Web_API_004\obj\Debug\net6.0\Web_API_004.pdb
C:\Users\richa\source\repos\git\webscraper1\api\webscraper1.api\Web_API_004\obj\Debug\net6.0\Web_API_004.genruntimeconfig.cache
